xxxxxxxxxxxxxxxxxxxxxxx
x*.*.@.*.*.x.*.*.@.*.*x
x.xxx.xxxx*x*xxxx.xxx.x
x*xxx*xxxx.x.xxxx*xxx*x
x.*.*.*.*.*.*.*.*.*.*.x
x*xxx.x*xxxxxxx*x*xxx.x
x.*.*.x.xxxxxxx.x.@.*.x
xxxxx@x*.*.x.*.*x.xxxxx
....x.xxxx*x*xxxx.x....
....x*x....g....x*x....
xxxxx.x.xxxsxxx.x.xxxxx
xxxxx*..xg.g.gx..*xxxxx
xxxxx.x.xxxxxxx.x.xxxxx
xxxxx*x.........x*xxxxx
xxxxx.x.xxxxxxx.x.xxxxx
xxxxx*x.xxxxxxx.x*xxxxx
x.*.*.*.*.*x*.*.*.*.*.x
x*xxx@xxxx.x.xxxx@xxx*x
x.*.x..*.*.o.*.*..x.*.x
xxx.x*x.xxxxxxx.x*x*xxx
x.*.*.x....x.*.*x.*.*.x
x*xxxxxxxx.x*xxxxxxxx*x
x.xxxxxxxx.x.xxxxxxxx.x
x*.*.@.*.*.*.*.*.@.*.*x
xxxxxxxxxxxxxxxxxxxxxxx